<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: conic-gradient(#9ebcf0 0deg 120deg, #eeacdb 120deg 210deg, #b3eb94 210deg 300deg, #9ebcf0 300deg 360deg);
            display: grid;
            place-items: center;
        }

        div {
            width: 300px;
            height: 400px;
            border-radius: 30px;
            display: grid;
            place-items: center;
            backdrop-filter: blur(12px); /* 对元素背景进行模糊 */
            /* -webkit-backdrop-filter: blur(12px); */
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15); /* 设置元素投射出的阴影 */
            border: solid 1px rgba(255, 255, 255, 0.5);  /* 设置元素边框 */
        }

        span {
            font-size: 2rem;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <span>
            玻璃拟物化风格<br>Glassmorphism
        </span>
    </div>
</body>

</html>
