<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <style>
        * {
            padding: 0;
            margin: 0;
            user-select: none;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
        }

        body {
            background: #dddddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            color: #333333;
            text-align: center;
        }

        .note {
            /* font-size: 1.25rem; */
        }

        .prompt {
            font-size: 1.75rem;
        }
    </style>

</head>

<body>
    <div class="note">该项目是我在工作和学习过程中涉及的前端相关的部分内容示例的集合。</div>
    <div class="note">This project is a collection of some content examples related to the front end involved in my work and study.</div>
    <div class="note">该页面可以展示位于<i>examples</i>目录下且在examples-list.js文件中有记录的示例。</div>
    <div class="note">This page can display examples that are located in the <i>examples</i> directory and recorded in the examples-list.js file.</div>
    <br><br>
    <div class="prompt">点击左边列表中项目以显示示例</div>
    <div class="prompt">Click the list item on the left to display it.</div>
</body>

</html>