<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>黑暗模式</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            user-select: none;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
        }
    </style>

    <style>
        /* 普通模式下颜色 */
        :root {
            --color-bg: #ffffff;
            --color-ch: #30303a;
            --color-btn: #f0f0fa;
        }

        /* 黑暗模式下颜色 */
        :root[theme='dark'] {
            --color-bg: #1a1a1f;
            --color-ch: #d0d0da;
            --color-btn: #30303a;
        }

        /* 颜色设计时注意避免纯黑纯白的对比度的选择 */
        /* 使用略带色彩的灰比纯灰可以有更加鲜活的感觉 */

        :root * {
            /* 过渡动画效果 */
            transition: background-color 0.3s, color 0.3s;
        }

        body {
            position: relative;
            background-color: var(--color-bg);
            /* transition: 0.3s; */
        }

        h1 {
            /* 下面四行使文本水平垂直居中 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            font-size: 3rem;
            letter-spacing: 0.25rem;
            color: var(--color-ch);
            /* transition: 0.3s; */
        }

        button {
            position: absolute;
            top: 1rem;
            left: 1.5rem;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            border: none;
            outline: none;
            background-color: var(--color-btn);
            display: flex;
            align-items: center;
            justify-content: center;
            /* transition: 0.3s; */
        }

        button>svg {
            height: 36px;
            width: 36px;
            fill: var(--color-ch);
            stroke: none;
        }

        button>svg:nth-child(2) {
            display: none;
        }
    </style>
</head>

<body>
    <button>
        <svg viewBox="0 0 24 24">
            <path
                d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z">
            </path>
        </svg>
        <svg viewBox="0 0 24 24">
            <path
                d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z">
            </path>
        </svg>
    </button>
    <h1>Light Mode</h1>
    <script>
        const root = document.documentElement;
        const button = document.querySelector('button');
        const svgs = document.querySelectorAll('button>svg');
        const text = document.querySelector('h1');

        button.onclick = () => {
            if (!root.hasAttribute('theme')) { // 检查当前主题
                root.setAttribute('theme', 'dark'); // 向根节点插入theme属性，值为dark
                // 这样页面中颜色就会匹配 :root[theme='dark'] { ... } 这一套
                svgs[0].style.display = 'none';
                svgs[1].style.display = 'block';
                text.innerText = 'Dark Mode';
            } else {
                root.removeAttribute('theme'); // 移除根节点theme属性
                svgs[1].style.display = 'none';
                svgs[0].style.display = 'block';
                text.innerText = 'Light Mode';
            }
        };
    </script>
</body>

</html>